{
  "name": "moon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo1": "node src/cacheDemo1.js",
    "demo2": "node src/cacheDemo2.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --colors", 
    "lua": "lua54 "
  }, 
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
